<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java文档注释用法+JavaDoc的使用详解-CSDN博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Java文档注释用法+JavaDoc的使用详解-CSDN博客  https:&#x2F;&#x2F;blog.csdn.net&#x2F;lsy0903&#x2F;article&#x2F;details&#x2F;89893934 Java文档注释+JavaDoc的使用详解简介文档注释负责描述类、接口、方法、构造器、成员属性。可以被JDK提供的工具 javadoc 所解析，自动生成一套以网页文件形式体现该程序说明文档的注释。注意：文档注释必须写在类、接口">
<meta property="og:type" content="article">
<meta property="og:title" content="Java文档注释用法+JavaDoc的使用详解-CSDN博客">
<meta property="og:url" content="http://example.com/post/java-document-comments-javadoc-s-detailed-explanationcsdn-blog-bdrh6.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java文档注释用法+JavaDoc的使用详解-CSDN博客  https:&#x2F;&#x2F;blog.csdn.net&#x2F;lsy0903&#x2F;article&#x2F;details&#x2F;89893934 Java文档注释+JavaDoc的使用详解简介文档注释负责描述类、接口、方法、构造器、成员属性。可以被JDK提供的工具 javadoc 所解析，自动生成一套以网页文件形式体现该程序说明文档的注释。注意：文档注释必须写在类、接口">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://127.0.0.1:6806/assets/20190506232720436-20231024140302-7qr2y3q.png">
<meta property="og:image" content="http://127.0.0.1:6806/assets/20190506234058735-20231024140302-29lw0lj.png">
<meta property="og:image" content="http://127.0.0.1:6806/assets/20190506235158770-20231024140302-5ci4h2j.png">
<meta property="og:image" content="http://127.0.0.1:6806/assets/201905062353345-20231024140302-m70gtbv.png">
<meta property="og:image" content="http://127.0.0.1:6806/assets/20190506235431735-20231024140302-5cmeeml.png">
<meta property="og:image" content="http://127.0.0.1:6806/assets/20190506235511278-20231024140302-29qmwak.png">
<meta property="og:image" content="http://127.0.0.1:6806/assets/20180623202835803-20231024140302-s4rfuzd.png">
<meta property="article:published_time" content="2023-10-24T06:03:02.000Z">
<meta property="article:modified_time" content="2023-10-24T07:57:37.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://127.0.0.1:6806/assets/20190506232720436-20231024140302-7qr2y3q.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-java-document-comments-javadoc-s-detailed-explanationcsdn-blog-bdrh6" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/post/java-document-comments-javadoc-s-detailed-explanationcsdn-blog-bdrh6.html" class="article-date">
  <time class="dt-published" datetime="2023-10-24T06:03:02.000Z" itemprop="datePublished">2023-10-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java文档注释用法+JavaDoc的使用详解-CSDN博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Java文档注释用法-JavaDoc的使用详解-CSDN博客"><a href="#Java文档注释用法-JavaDoc的使用详解-CSDN博客" class="headerlink" title="Java文档注释用法+JavaDoc的使用详解-CSDN博客"></a>Java文档注释用法+JavaDoc的使用详解-CSDN博客</h1><hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/lsy0903/article/details/89893934">https://blog.csdn.net/lsy0903/article/details/89893934</a></li>
<li>Java文档注释+JavaDoc的使用详解简介文档注释负责描述类、接口、方法、构造器、成员属性。可以被JDK提供的工具 javadoc 所解析，自动生成一套以网页文件形式体现该程序说明文档的注释。注意：文档注释必须写在类、接口、方法、构造器、成员字段前面，写在其他位置无效。JavaDoc 官方说明How to Write Doc Comments for the Javadoc Tool…_javadoc</li>
<li>2023-10-24 14:03:02</li>
</ul>
<p>‍</p>
<hr>
<h2 id="Java文档注释-JavaDoc的使用详解"><a href="#Java文档注释-JavaDoc的使用详解" class="headerlink" title="Java文档注释+JavaDoc的使用详解"></a>Java文档注释+JavaDoc的使用详解</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>文档注释负责描述类、接口、方法、构造器、成员属性。可以被JDK提供的工具 javadoc 所解析，自动生成一套以网页文件形式体现该程序说明文档的注释。</p>
<p>注意：文档注释必须写在类、接口、方法、构造器、成员字段前面，写在其他位置无效。</p>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html">JavaDoc 官方说明</a><br><a target="_blank" rel="noopener" href="https://www.oracle.com/technetwork/java/javase/documentation/index-137868.html">How to Write Doc Comments for the Javadoc Tool</a></p>
<h3 id="写在类上面的JavaDoc"><a href="#写在类上面的JavaDoc" class="headerlink" title="写在类上面的JavaDoc"></a>写在类上面的JavaDoc</h3><p>写在类上的文档标注一般分为三段：</p>
<ul>
<li>第一段：概要描述，通常用一句或者一段话简要描述该类的作用，以英文句号作为结束</li>
<li>第二段：详细描述，通常用一段或者多段话来详细描述该类的作用，一般每段话都以英文句号作为结束</li>
<li>第三段：文档标注，用于标注作者、创建时间、参阅类等信息</li>
</ul>
<h4 id="第一段：概要描述"><a href="#第一段：概要描述" class="headerlink" title="第一段：概要描述"></a>第一段：概要描述</h4><p>单行示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.springframework.jdbc.core;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Simple adapter for &#123;<span class="doctag">@link</span> PreparedStatementSetter&#125; that applies a given array of arguments.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ArgumentPreparedStatementSetter</span> <span class="keyword">implements</span> <span class="title class_">PreparedStatementSetter</span>, ParameterDisposer &#123; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>多行示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> java.lang;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * The &#123;<span class="doctag">@code</span> Long&#125; class wraps a value of the primitive type &#123;<span class="doctag">@code</span></span></span><br><span class="line"><span class="comment"> * long&#125; in an object. An object of type &#123;<span class="doctag">@code</span> Long&#125; contains a</span></span><br><span class="line"><span class="comment"> * single field whose type is &#123;<span class="doctag">@code</span> long&#125;.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt; In addition, this class provides several methods for converting</span></span><br><span class="line"><span class="comment"> * a &#123;<span class="doctag">@code</span> long&#125; to a &#123;<span class="doctag">@code</span> String&#125; and a &#123;<span class="doctag">@code</span> String&#125; to a &#123;<span class="doctag">@code</span></span></span><br><span class="line"><span class="comment"> * long&#125;, as well as other constants and methods useful when dealing</span></span><br><span class="line"><span class="comment"> * with a &#123;<span class="doctag">@code</span> long&#125;.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;Implementation note: The implementations of the &quot;bit twiddling&quot;</span></span><br><span class="line"><span class="comment"> * methods (such as &#123;<span class="doctag">@link</span> #highestOneBit(long) highestOneBit&#125; and</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> #numberOfTrailingZeros(long) numberOfTrailingZeros&#125;) are</span></span><br><span class="line"><span class="comment"> * based on material from Henry S. Warren, Jr.&#x27;s &lt;i&gt;Hacker&#x27;s</span></span><br><span class="line"><span class="comment"> * Delight&lt;/i&gt;, (Addison Wesley, 2002).</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>  Lee Boynton</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>  Arthur van Hoff</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>  Josh Bloch</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>  Joseph D. Darcy</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span>   JDK1.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">Long</span> <span class="keyword">extends</span> <span class="title class_">Number</span> <span class="keyword">implements</span> <span class="title class_">Comparable</span>&lt;Long&gt; &#123; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在注释中出现以@开头的东东被称之为Javadoc文档标记，是JDK定义好的如@author、@version、@since、@see、@link、@code、@param、@return、@exception、@throws等。</p>
<h5 id="link：-link-包名-类名-方法名-参数类型-用于快速链接到相关代码"><a href="#link：-link-包名-类名-方法名-参数类型-用于快速链接到相关代码" class="headerlink" title="@link： {@link 包名.类名#方法名(参数类型)} 用于快速链接到相关代码"></a>@link： {@link 包名.类名#方法名(参数类型)} 用于快速链接到相关代码</h5><p>@link的使用语法<code>&#123;@link 包名.类名#方法名(参数类型)&#125;</code>​，其中当包名在当前类中已经导入了包名可以省略，可以只是一个​<strong>类名</strong>​，也可以是仅仅是一个​<strong>方法名</strong>​，也可以是​<strong>类名.方法名</strong>​，使用此文档标记的类或者方法，可用按住<strong>Ctrl键+鼠标单击</strong>快速跳到相应的类或者方法上，解析成html其实就是使用<code>&lt;code&gt;包名.类名#方法名(参数类型)&lt;/code&gt;</code>​</p>
<p>@link示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 完全限定的类名</span></span><br><span class="line">&#123; <span class="meta">@link</span> java.nio.charset.CharsetEncoder&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 省略包名</span></span><br><span class="line">&#123; <span class="meta">@link</span> String&#125; and &#123; <span class="meta">@link</span> StringBuilder&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 省略类名，表示指向当前的某个方法</span></span><br><span class="line">&#123; <span class="meta">@link</span> #equals(Object)&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 包名.类名#方法名(参数类型)</span></span><br><span class="line">&#123; <span class="meta">@link</span> java.lang.Long#toString(<span class="type">long</span>)&#125; </span><br></pre></td></tr></table></figure>

<h5 id="code：-code-text-将文本标记为code"><a href="#code：-code-text-将文本标记为code" class="headerlink" title="@code： {@code text} 将文本标记为code"></a>@code： {@code text} 将文本标记为code</h5><p>@code的使用语法<code>&#123;@code text&#125;</code>​ 会被解析成<code>&lt;code&gt;text&lt;/code&gt;</code>​<br>将文本标记为代码样式的文本，在code内部可以使用 &lt; 、&gt; 等不会被解释成html标签, code标签有自己的样式</p>
<p>一般在Javadoc中只要涉及到类名或者方法名，都需要使用@code进行标记。</p>
<h4 id="第二段：详细描述"><a href="#第二段：详细描述" class="headerlink" title="第二段：详细描述"></a>第二段：详细描述</h4><p>详细描述一般用一段或多段来详细描述类的作用，详细描述中可以使用html标签，如<code>&lt;p&gt;</code>​、<code>&lt;pre&gt;</code>​、<code>&lt;a&gt;</code>​、<code>&lt;ul&gt;</code>​、<code>&lt;i&gt;</code>​ 等标签， 通常详细描述都以段落p标签开始。<br>详细描述和概要描述中间通常有一个空行来分割， 实例如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.springframework.util;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Miscellaneous &#123;<span class="doctag">@link</span> String&#125; utility methods.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;Mainly for internal use within the framework; consider</span></span><br><span class="line"><span class="comment"> * &lt;a href=&quot;http://commons.apache.org/proper/commons-lang/&quot;&gt;Apache&#x27;s Commons Lang&lt;/a&gt;</span></span><br><span class="line"><span class="comment"> * for a more comprehensive suite of &#123;<span class="doctag">@code</span> String&#125; utilities.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;This class delivers some simple functionality that should really be</span></span><br><span class="line"><span class="comment"> * provided by the core Java &#123;<span class="doctag">@link</span> String&#125; and &#123;<span class="doctag">@link</span> StringBuilder&#125;</span></span><br><span class="line"><span class="comment"> * classes. It also provides easy-to-use methods to convert between</span></span><br><span class="line"><span class="comment"> * delimited strings, such as CSV strings, and collections and arrays.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Rod Johnson</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Juergen Hoeller</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Keith Donald</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Rob Harrop</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Rick Evans</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Arjen Poutsma</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Sam Brannen</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Brian Clozel</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 16 April 2001</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">StringUtils</span> &#123; &#125;</span><br></pre></td></tr></table></figure>

<p>一般段落都用p标签来标记，凡涉及到类名和方法名都用<code>@code</code>​标记，凡涉及到组织的，一般用a标签提供出来链接地址。</p>
<h5 id="param"><a href="#param" class="headerlink" title="@param"></a>@param</h5><p>一般类中支持泛型时会通过<code>@param</code>​来解释泛型的类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> java.util;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &lt;E&gt; the type of elements in this list</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">List</span>&lt;E&gt; <span class="keyword">extends</span> <span class="title class_">Collection</span>&lt;E&gt; &#123; &#125;</span><br></pre></td></tr></table></figure>

<h5 id="author"><a href="#author" class="headerlink" title="@author"></a>@author</h5><p>详细描述后面一般使用<code>@author</code>​来标记作者，如果一个文件有多个作者来维护就标记多个<code>@author</code>​，<code>@author</code>​后面可以跟作者姓名(也可以附带邮箱地址)、组织名称(也可以附带组织官网地址)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 纯文本作者</span></span><br><span class="line"><span class="meta">@author</span> Rod Johnson</span><br><span class="line"></span><br><span class="line"><span class="comment">// 纯文本作者，邮件</span></span><br><span class="line"><span class="meta">@author</span> Igor Hersht, igorh<span class="meta">@ca</span>.ibm.com</span><br><span class="line"></span><br><span class="line"><span class="comment">// 超链接邮件 纯文本作者</span></span><br><span class="line"><span class="meta">@author</span> &lt;a href=<span class="string">&quot;mailto:ovidiu@cup.hp.com&quot;</span>&gt;Ovidiu Predescu&lt;/a&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 纯文本邮件</span></span><br><span class="line"><span class="meta">@author</span> shane_curcuru<span class="meta">@us</span>.ibm.com</span><br><span class="line"></span><br><span class="line"><span class="comment">// 纯文本 组织</span></span><br><span class="line"><span class="meta">@author</span> Apache Software Foundation</span><br><span class="line"></span><br><span class="line"><span class="comment">// 超链接组织地址 纯文本组织</span></span><br><span class="line"><span class="meta">@author</span> &lt;a href=<span class="string">&quot;https://jakarta.apache.org/turbine&quot;</span>&gt; Apache Jakarta Turbine&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<h5 id="see-另请参阅"><a href="#see-另请参阅" class="headerlink" title="@see 另请参阅"></a>@see 另请参阅</h5><p>​<code>@see</code>​ 一般用于标记该类相关联的类,@see即可以用在类上，也可以用在方法上。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> IntStream</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> LongStream</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> DoubleStream</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> &lt;a href=&quot;package-summary.html&quot;&gt;java.util.stream&lt;/a&gt;</span></span><br><span class="line"><span class="comment"> * /</span></span><br><span class="line"><span class="comment">public interface Stream&lt;T&gt; extends BaseStream&lt;T, Stream&lt;T&gt;&gt; &#123;&#125;</span></span><br></pre></td></tr></table></figure>

<h5 id="since-从以下版本开始"><a href="#since-从以下版本开始" class="headerlink" title="@since 从以下版本开始"></a>@since 从以下版本开始</h5><p>​<code>@since</code>​ 一般用于标记文件创建时项目当时对应的版本，一般后面跟版本号，也可以跟是一个时间，表示文件当前创建的时间</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> java.util.stream;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* <span class="doctag">@since</span> 1.8</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Stream</span>&lt;T&gt; <span class="keyword">extends</span> <span class="title class_">BaseStream</span>&lt;T, Stream&lt;T&gt;&gt; &#123; &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.springframework.util;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* <span class="doctag">@since</span> 16 April 2001</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">StringUtils</span> &#123; &#125;</span><br></pre></td></tr></table></figure>

<h5 id="version-版本"><a href="#version-版本" class="headerlink" title="@version 版本"></a>@version 版本</h5><p>​<code>@version</code>​用于标记当前版本，默认为1.0</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">package</span> com.sun.org.apache.xml.internal.resolver;</span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 1.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CatalogManager</span> &#123; &#125;</span><br></pre></td></tr></table></figure>

<h3 id="写在方法上的JavaDoc"><a href="#写在方法上的JavaDoc" class="headerlink" title="写在方法上的JavaDoc"></a>写在方法上的JavaDoc</h3><p>写在方法上的文档标注一般分为三段：</p>
<ul>
<li>第一段：概要描述，通常用一句或者一段话简要描述该方法的作用，以英文句号作为结束</li>
<li>第二段：详细描述，通常用一段或者多段话来详细描述该方法的作用，一般每段话都以英文句号作为结束</li>
<li>第三段：文档标注，用于标注参数、返回值、异常、参阅等</li>
</ul>
<p>方法详细描述上经常使用html标签，通常都以p标签开始，而且p标签通常都是单标签，不使用结束标签，其中使用最多的就是p标签和pre标签,ul标签, i标签。</p>
<p>pre标签可定义预格式化的文本。被包围在pre标签中的文本通常会保留空格和换行符。而文本也会呈现为等宽字体，pre标签的一个常见应用就是用来表示计算机的源代码。</p>
<p>一般p经常结合pre使用，或者pre结合@code共同使用(推荐@code方式)<br>一般经常使用pre来举例如何使用方法</p>
<p><strong>注意：pre标签中如果有小于号、大于号、例如泛型 在生产javadoc时会报错</strong></p>
<p>p结合pre使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Check that the given &#123;<span class="doctag">@code</span> CharSequence&#125; is neither &#123;<span class="doctag">@code</span> null&#125; nor</span></span><br><span class="line"><span class="comment"> * of length 0.</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;Note: this method returns &#123;<span class="doctag">@code</span> true&#125; for a &#123;<span class="doctag">@code</span> CharSequence&#125;</span></span><br><span class="line"><span class="comment"> * that purely consists of whitespace.</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;&lt;pre class=&quot;code&quot;&gt;</span></span><br><span class="line"><span class="comment"> * StringUtils.hasLength(null) = false</span></span><br><span class="line"><span class="comment"> * StringUtils.hasLength(&quot;&quot;) = false</span></span><br><span class="line"><span class="comment"> * StringUtils.hasLength(&quot; &quot;) = true</span></span><br><span class="line"><span class="comment"> * StringUtils.hasLength(&quot;Hello&quot;) = true</span></span><br><span class="line"><span class="comment"> * &lt;/pre&gt;</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> str the &#123;<span class="doctag">@code</span> CharSequence&#125; to check (may be &#123;<span class="doctag">@code</span> null&#125;)</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="doctag">@code</span> true&#125; if the &#123;<span class="doctag">@code</span> CharSequence&#125; is not &#123;<span class="doctag">@code</span> null&#125; and has length</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> #hasText(String)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">hasLength</span><span class="params">(<span class="meta">@Nullable</span> CharSequence str)</span> &#123; </span><br><span class="line">	<span class="keyword">return</span> (str != <span class="literal">null</span> &amp;&amp; str.length() &gt; <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>pre结合@code使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;pre&gt;&#123; <span class="meta">@code</span></span><br><span class="line">     Person[] men = people.stream()</span><br><span class="line">                        .filter(p -&gt; p.getGender() == MALE)</span><br><span class="line">                        .toArray(Person[]::<span class="keyword">new</span>);</span><br><span class="line">&#125;&lt;/pre&gt;</span><br></pre></td></tr></table></figure>

<h5 id="param-1"><a href="#param-1" class="headerlink" title="@param"></a>@param</h5><p>​<code>@param</code>​ 后面跟参数名，再跟参数描述</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> str the &#123;<span class="doctag">@code</span> CharSequence&#125; to check (may be &#123;<span class="doctag">@code</span> null&#125;)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">hasText</span><span class="params">(<span class="meta">@Nullable</span> CharSequence str)</span> &#123; </span><br><span class="line">	<span class="keyword">return</span> (str != <span class="literal">null</span> &amp;&amp; str.length() &gt; <span class="number">0</span> &amp;&amp; containsText(str));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="return"><a href="#return" class="headerlink" title="@return"></a>@return</h5><p>​<code>@return</code>​ 跟返回值的描述</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="doctag">@code</span> true&#125; if the &#123;<span class="doctag">@code</span> CharSequence&#125; is not &#123;<span class="doctag">@code</span> null&#125;,</span></span><br><span class="line"><span class="comment"> * its length is greater than 0, and it does not contain whitespace only</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">hasText</span><span class="params">(<span class="meta">@Nullable</span> CharSequence str)</span> &#123; </span><br><span class="line">	<span class="keyword">return</span> (str != <span class="literal">null</span> &amp;&amp; str.length() &gt; <span class="number">0</span> &amp;&amp; containsText(str));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="throws"><a href="#throws" class="headerlink" title="@throws"></a>@<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=throws&spm=1001.2101.3001.7020">throws</a></h5><p>​<code>@throws</code>​ 跟异常类型 异常描述 , 用于描述方法内部可能抛出的异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> IllegalArgumentException when the given source contains invalid encoded sequences</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">uriDecode</span><span class="params">(String source, Charset charset)</span> &#123; &#125;</span><br></pre></td></tr></table></figure>

<h5 id="exception"><a href="#exception" class="headerlink" title="@exception"></a>@exception</h5><p>​<code>@exception</code>​ 用于描述方法签名throws对应的异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.sun.jmx.remote.security;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@exception</span> LoginException if the logout fails.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">logout</span><span class="params">()</span> <span class="keyword">throws</span> LoginException &#123; &#125;</span><br></pre></td></tr></table></figure>

<h5 id="deprecated"><a href="#deprecated" class="headerlink" title="@deprecated"></a>@deprecated</h5><p>​<code>@deprecated</code>​ 用于标注一个类或成员已过期,通常配合<code>&#123;@link&#125;</code>​使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* <span class="doctag">@deprecated</span> as of 5.0.4, in favor of &#123;<span class="doctag">@link</span> Locale#toLanguageTag()&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@Deprecated</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">toLanguageTag</span><span class="params">(Locale locale)</span> &#123; </span><br><span class="line"><span class="keyword">return</span> locale.getLanguage() + (hasText(locale.getCountry()) ? <span class="string">&quot;-&quot;</span> + locale.getCountry() : <span class="string">&quot;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="see"><a href="#see" class="headerlink" title="@see"></a>@see</h5><p>​<code>@see</code>​ 既可以用来类上也可以用在方法上，表示可以参考的类或者方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* <span class="doctag">@see</span> java.net.URLDecoder#decode(String, String)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">uriDecode</span><span class="params">(String source, Charset charset)</span> &#123; &#125;</span><br></pre></td></tr></table></figure>

<h5 id="value"><a href="#value" class="headerlink" title="@value"></a>@value</h5><p>​<code>&#123;@value&#125;</code>​ 用于标注在常量上用于表示常量的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 默认数量 &#123;<span class="doctag">@value</span>&#125; */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Integer</span> <span class="variable">QUANTITY</span> <span class="operator">=</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<h5 id="inheritDoc"><a href="#inheritDoc" class="headerlink" title="@inheritDoc"></a>@inheritDoc</h5><p>​<code>@inheritDoc</code>​ 用于注解在重写方法或者子类上，用于继承父类中的Javadoc</p>
<ul>
<li>基类的文档注释被继承到了子类</li>
<li>子类可以再加入自己的注释（特殊化扩展）</li>
<li>@return @param @throws 也会被继承</li>
</ul>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>spring-core中的StringUtils 示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.springframework.util;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Miscellaneous &#123;<span class="doctag">@link</span> String&#125; utility methods.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;Mainly for internal use within the framework; consider</span></span><br><span class="line"><span class="comment"> * &lt;a href=&quot;http://commons.apache.org/proper/commons-lang/&quot;&gt;Apache&#x27;s Commons Lang&lt;/a&gt;</span></span><br><span class="line"><span class="comment"> * for a more comprehensive suite of &#123;<span class="doctag">@code</span> String&#125; utilities.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;This class delivers some simple functionality that should really be</span></span><br><span class="line"><span class="comment"> * provided by the core Java &#123;<span class="doctag">@link</span> String&#125; and &#123;<span class="doctag">@link</span> StringBuilder&#125;</span></span><br><span class="line"><span class="comment"> * classes. It also provides easy-to-use methods to convert between</span></span><br><span class="line"><span class="comment"> * delimited strings, such as CSV strings, and collections and arrays.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Rod Johnson</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Juergen Hoeller</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Keith Donald</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Rob Harrop</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Rick Evans</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Arjen Poutsma</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Sam Brannen</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Brian Clozel</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 16 April 2001</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">StringUtils</span> &#123; </span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Check that the given &#123;<span class="doctag">@code</span> CharSequence&#125; is neither &#123;<span class="doctag">@code</span> null&#125; nor</span></span><br><span class="line"><span class="comment">	 * of length 0.</span></span><br><span class="line"><span class="comment">	 * &lt;p&gt;Note: this method returns &#123;<span class="doctag">@code</span> true&#125; for a &#123;<span class="doctag">@code</span> CharSequence&#125;</span></span><br><span class="line"><span class="comment">	 * that purely consists of whitespace.</span></span><br><span class="line"><span class="comment">	 * &lt;p&gt;&lt;pre class=&quot;code&quot;&gt;</span></span><br><span class="line"><span class="comment">	 * StringUtils.hasLength(null) = false</span></span><br><span class="line"><span class="comment">	 * StringUtils.hasLength(&quot;&quot;) = false</span></span><br><span class="line"><span class="comment">	 * StringUtils.hasLength(&quot; &quot;) = true</span></span><br><span class="line"><span class="comment">	 * StringUtils.hasLength(&quot;Hello&quot;) = true</span></span><br><span class="line"><span class="comment">	 * &lt;/pre&gt;</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> str the &#123;<span class="doctag">@code</span> CharSequence&#125; to check (may be &#123;<span class="doctag">@code</span> null&#125;)</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> &#123;<span class="doctag">@code</span> true&#125; if the &#123;<span class="doctag">@code</span> CharSequence&#125; is not &#123;<span class="doctag">@code</span> null&#125; and has length</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> #hasText(String)</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">hasLength</span><span class="params">(<span class="meta">@Nullable</span> CharSequence str)</span> &#123; </span><br><span class="line">		<span class="keyword">return</span> (str != <span class="literal">null</span> &amp;&amp; str.length() &gt; <span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>亲自实践</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.javadocdemo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.math.BigDecimal;</span><br><span class="line"><span class="keyword">import</span> java.util.Objects;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 类 &#123;<span class="doctag">@code</span> OrderService&#125; 订单服务层.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt; 主要包括 创建订单、取消订单、查询订单等功能更</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> Order</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> &lt;a href=&quot;mailto:lerryli@foxmail.com&quot;&gt;Lerry Li&lt;/a&gt;</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 2019/05/06</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderService</span> &#123; </span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 默认数量 &#123;<span class="doctag">@value</span>&#125; */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Integer</span> <span class="variable">QUANTITY</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 创建订单.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * &lt;p&gt; 创建订单需要传用户id和商品列表(商品id和商品数量).</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * &lt;pre&gt;&#123;<span class="doctag">@code</span></span></span><br><span class="line"><span class="comment">     *  演示如何使用该方法</span></span><br><span class="line"><span class="comment">     *  List&lt;Goods&gt; items = new ArrayList&lt;&gt;();</span></span><br><span class="line"><span class="comment">     *  Goods goods = new Goods(1L, BigDecimal.ONE);</span></span><br><span class="line"><span class="comment">     *  Goods goods2 = new Goods(2L, BigDecimal.TEN);</span></span><br><span class="line"><span class="comment">     *  items.add(goods);</span></span><br><span class="line"><span class="comment">     *  items.add(goods2);</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     *  Order order1 = new Order();</span></span><br><span class="line"><span class="comment">     *  order.setUserId(&quot;1&quot;);</span></span><br><span class="line"><span class="comment">     *  order.setItems(items);</span></span><br><span class="line"><span class="comment">     *  OrderService#createOrder(order);</span></span><br><span class="line"><span class="comment">     * &#125;</span></span><br><span class="line"><span class="comment">     * &lt;/pre&gt;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> order 订单信息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> NullPointerException 参数信息为空</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@exception</span> IllegalArgumentException  数量不合法</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 是否创建成功</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@version</span> 1.0</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> Order</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">createOrder</span><span class="params">(Order order)</span> <span class="keyword">throws</span> IllegalArgumentException&#123; </span><br><span class="line">        Objects.requireNonNull(order);</span><br><span class="line"></span><br><span class="line">        List&lt;Goods&gt; items = order.getItems();</span><br><span class="line">        items.forEach(goods -&gt; &#123; </span><br><span class="line">            <span class="type">BigDecimal</span> <span class="variable">quantity</span> <span class="operator">=</span> goods.getQuantity();</span><br><span class="line">            <span class="keyword">if</span> (quantity &lt;span style=<span class="string">&quot;font-weight: bold;&quot;</span> class=<span class="string">&quot;mark&quot;</span>&gt; <span class="literal">null</span> || BigDecimal.ZERO.compareTo(quantity) &lt;/span&gt; <span class="number">0</span>) &#123; </span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;create order...&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="生成JavaDoc"><a href="#生成JavaDoc" class="headerlink" title="生成JavaDoc"></a>生成JavaDoc</h3><p>通过IDEA生成Javadoc： Tools –&gt; Generate JavaDoc<br>注意要配置编码，如果不配置则生成的JavaDoc会乱码，还需要配置Output directory<br>​<img src="http://127.0.0.1:6806/assets/20190506232720436-20231024140302-7qr2y3q.png" alt="Generate JavaDoc"><br>​<img src="http://127.0.0.1:6806/assets/20190506234058735-20231024140302-29lw0lj.png" alt="参数配置"><br>这里有几点要特别注意一下：</p>
<ol>
<li>IDEA 的 JavaDoc 生成功能在菜单 Tools-&gt;Generate JavaDoc 项里面。</li>
<li>点击上述菜单项后，会出现生成 JavaDoc 的对话框，一般的选项都很直观，不必细说。但是要注意生成 JavaDoc 的源代码对象的选择，一般以模块（Module）为主，必要时可以单独选择必要的 Java 源代码文件，不推荐以 Project 为 JavaDoc 生成的源范围。</li>
<li>里面有一个 Locale 可选填项，表示的是需要生成的 JavaDoc 以何种语言版本展示，根据 javadoc.exe 的帮助说明，这其实对应的就是 javadoc.exe 的 -locale 参数，如果不填，默认可能是英文或者是当前操作系统的语言，既然是国人，建议在此填写 zh_CN，这样生成的 JavaDoc 就是中文版本的，当然指的是 JavaDoc 的框架中各种通用的固定显示区域都是中文的。你自己编写的注释转换的内容还是根据你注释的内容来。</li>
<li>还有一个“Other command line arguments:”可选填项，非常重要，是填写直接向 javadoc.exe 传递的参数内容。因为有一些重要的设置，只能通过直接参数形式向 javadoc.exe 传递。这里必须要填写如下参数：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-encoding UTF-8 -charset UTF-8 -windowtitle &quot;JavaDoc使用详解&quot; -link https://docs.oracle.com/javase/8/docs/api</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>第一个参数 -encoding UTF-8 表示你的源代码（含有符合 JavaDoc 标准的注释）是基于 UTF-8 编码的，以免处理过程中出现中文等非英语字符乱码；第二个参数 -charset UTF-8 表示在处理并生成 JavaDoc 超文本时使用的字符集也是以 UTF-8 为编码，目前所有浏览器都支持 UTF-8，这样最具有通用性，支持中文非常好；第三个参数 -windowtitle 表示生成的 JavaDoc 超文本在浏览器中打开时，浏览器窗口标题栏显示的文字内容；第四个参数 -link 很重要，它表示你生成的 JavaDoc 中涉及到很多对其他外部 Java 类的引用，是使用全限定名称还是带有超链接的短名称，举个例子，我创建了一个方法 public void func(String arg)，这个方法在生成 JavaDoc 时如果不指定 -link 参数，则 JavaDoc 中对该方法的表述就会自动变为 public void func(java.lang.String arg)，因为 String 这个类对我自己实现的类来讲就是外部引用的类，虽然它是 Java 标准库的类。如果指定了 -link <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/">https://docs.oracle.com/javase/8/docs/api/</a> 参数，则 javadoc.exe 在生成 JavaDoc 时，会使用 String 这样的短名称而非全限定名称 java.lang.String，同时自动为 String 短名称生成一个超链接，指向官方 JavaSE 标准文档 <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/">https://docs.oracle.com/javase/8/docs/api/</a> 中对 String 类的详细文档地址。-link 实质上是告诉 javadoc.exe 根据提供的外部引用类的 JavaDoc 地址去找一个叫 package-list 的文本文件，在这个文本文件中包含了所有外部引用类的全限定名称，因此生成的新 JavaDoc 不必使用外部引用类的全限定名，只需要使用短名称，同时可以自动创建指向其外部引用 JavaDoc 中的详细文档超链接。每个 JavaDoc 都会在根目录下有一个 package-list 文件，包括我们自己生成的 JavaDoc。</li>
</ol>
<h3 id="查看成果"><a href="#查看成果" class="headerlink" title="查看成果"></a>查看成果</h3><p>配置完毕后点击<code>OK</code>​按钮,console看到如下日志输出则说明JavaDoc生成成功<br>​<img src="http://127.0.0.1:6806/assets/20190506235158770-20231024140302-5ci4h2j.png" alt="生成JavaDoc"><br>JavaDoc 生成完毕，即可在其根目录下找到 index.html 文件，打开它就可以看到我们自己的标准 JavaDoc API 文档啦。<br>​<img src="http://127.0.0.1:6806/assets/201905062353345-20231024140302-m70gtbv.png" alt="生成后的JavaDoc"><br>​<img src="http://127.0.0.1:6806/assets/20190506235431735-20231024140302-5cmeeml.png" alt="类结构"><br>​<img src="http://127.0.0.1:6806/assets/20190506235511278-20231024140302-29qmwak.png" alt="方法资料">​</p>
<hr>
<p>​<img src="http://127.0.0.1:6806/assets/20180623202835803-20231024140302-s4rfuzd.png">​</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/post/java-document-comments-javadoc-s-detailed-explanationcsdn-blog-bdrh6.html" data-id="clo42qkqg00004srafg1d6h6k" data-title="Java文档注释用法+JavaDoc的使用详解-CSDN博客" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/post/java-document-comments-javadoc-s-detailed-explanationcsdn-blog-bdrh6.html">Java文档注释用法+JavaDoc的使用详解-CSDN博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>